Tue Jul 21 00:29:23 2026
: EnvyMud is ready to rock on port 4321.
Tue Jul 21 00:29:39 2026
: (Unknown): y
Tue Jul 21 00:29:40 2026
: (Unknown): enke
Tue Jul 21 00:29:43 2026
: Enke: mAr27IeC
Tue Jul 21 00:29:44 2026
: Enke:  
Tue Jul 21 00:29:46 2026
: Enke: wizl
Tue Jul 21 00:29:47 2026
: Enke: score
Tue Jul 21 00:29:49 2026
: Enke: l
Tue Jul 21 00:29:51 2026
: Enke: wizh
Tue Jul 21 00:29:55 2026
: Enke: trust
Tue Jul 21 00:29:57 2026
: Enke: advance
Tue Jul 21 00:29:59 2026
: Enke: advance self 105
Tue Jul 21 00:30:01 2026
: Enke: score
Tue Jul 21 00:30:03 2026
: Enke: wizl
Tue Jul 21 00:30:05 2026
: Enke: save
Tue Jul 21 00:30:05 2026
: Enke: wizl
Tue Jul 21 00:30:11 2026
: Enke: help level
Tue Jul 21 00:30:14 2026
: Enke: help levels
Tue Jul 21 00:30:16 2026
: Enke: help max level
Tue Jul 21 00:30:18 2026
: Enke: score
Tue Jul 21 00:30:19 2026
: Enke: wizh
Tue Jul 21 00:30:26 2026
: Enke: advance self 200
Tue Jul 21 00:30:29 2026
: Enke: advance self 113
Tue Jul 21 00:30:31 2026
: Enke: save
Tue Jul 21 00:30:32 2026
: Enke: l
Tue Jul 21 00:30:35 2026
: Enke: s
Tue Jul 21 00:30:36 2026
: Enke: areas
Tue Jul 21 00:30:38 2026
: Enke: areas midnight
Tue Jul 21 00:30:42 2026
: Enke: s
Tue Jul 21 00:30:43 2026
: Enke: s
Tue Jul 21 00:30:43 2026
: Enke: s
Tue Jul 21 00:30:44 2026
: Enke: s
Tue Jul 21 00:30:44 2026
: Enke: s
Tue Jul 21 00:30:44 2026
: Enke: s
Tue Jul 21 00:30:45 2026
: Enke: s
Tue Jul 21 00:30:49 2026
: Enke: who
Tue Jul 21 00:30:55 2026
: Enke: whotype
Tue Jul 21 00:30:56 2026
: Enke: who
Tue Jul 21 00:31:02 2026
: Enke: whotype &zSource
Tue Jul 21 00:31:03 2026
: Enke: who
Tue Jul 21 00:31:06 2026
: Enke: whotype Lady
Tue Jul 21 00:31:07 2026
: Enke: who
Tue Jul 21 00:31:09 2026
: Enke: i
Tue Jul 21 00:31:11 2026
: Enke: eq
Tue Jul 21 00:31:13 2026
: Enke: whotype
Tue Jul 21 00:31:15 2026
: Enke: help whotype
Tue Jul 21 00:31:20 2026
: Enke: whotype LADY
Tue Jul 21 00:31:22 2026
: Enke: who
Tue Jul 21 00:31:31 2026
: Enke: score
Tue Jul 21 00:31:38 2026
: Enke: save
Tue Jul 21 00:31:39 2026
: Enke: who
Tue Jul 21 00:31:44 2026
: Enke: l
Tue Jul 21 00:31:47 2026
: Enke: k pix
Tue Jul 21 00:31:56 2026
: Enke: eq
Tue Jul 21 00:31:58 2026
: Enke: i
Tue Jul 21 00:32:01 2026
: Enke: c ident gown
Tue Jul 21 00:32:06 2026
: Enke: sset self all 100
Tue Jul 21 00:32:06 2026
: Enke:  
Tue Jul 21 00:32:09 2026
: Enke: cast identify gown
Tue Jul 21 00:32:14 2026
: Enke: l
Tue Jul 21 00:32:15 2026
: Enke: s
Tue Jul 21 00:32:15 2026
: Enke: s
Tue Jul 21 00:32:16 2026
: Enke: s
Tue Jul 21 00:32:17 2026
: Enke: s
Tue Jul 21 00:32:17 2026
: Enke: s
Tue Jul 21 00:32:17 2026
: Enke: s
Tue Jul 21 00:32:18 2026
: Enke: s
Tue Jul 21 00:32:18 2026
: Enke: s
Tue Jul 21 00:32:19 2026
: Enke: s
Tue Jul 21 00:32:19 2026
: Enke: s
Tue Jul 21 00:32:19 2026
: Enke: s
Tue Jul 21 00:32:20 2026
: Enke: s
Tue Jul 21 00:32:20 2026
: Enke: s
Tue Jul 21 00:32:20 2026
: Enke: s
Tue Jul 21 00:32:21 2026
: Enke: s
Tue Jul 21 00:32:21 2026
: Enke: s
Tue Jul 21 00:32:21 2026
: Enke: s
Tue Jul 21 00:32:22 2026
: Enke: s
Tue Jul 21 00:32:22 2026
: Enke: s
Tue Jul 21 00:32:22 2026
: Enke: s
Tue Jul 21 00:32:24 2026
: Enke: s
Tue Jul 21 00:32:24 2026
: Enke: s
Tue Jul 21 00:32:24 2026
: Enke: s
Tue Jul 21 00:32:25 2026
: Enke: s
Tue Jul 21 00:32:25 2026
: Enke: s
Tue Jul 21 00:32:26 2026
: Enke: s
Tue Jul 21 00:32:32 2026
: Enke: mpstat elton
Tue Jul 21 00:32:51 2026
: Enke: l
Tue Jul 21 00:32:55 2026
: Enke: mpstat james
Tue Jul 21 00:32:57 2026
: Enke: n
Tue Jul 21 00:32:58 2026
: Enke: e
Tue Jul 21 00:32:59 2026
: Enke: e
Tue Jul 21 00:33:06 2026
: Enke: mpstat sarah
Tue Jul 21 00:33:14 2026
: Enke: l
Tue Jul 21 00:33:20 2026
: Enke: s
Tue Jul 21 00:33:24 2026
: Enke: mpstat kestr
Tue Jul 21 00:33:38 2026
: Enke: n
Tue Jul 21 00:33:39 2026
: Enke: w
Tue Jul 21 00:33:41 2026
: Enke: w
Tue Jul 21 00:33:42 2026
: Enke: w
Tue Jul 21 00:33:42 2026
: Enke: w
Tue Jul 21 00:33:44 2026
: Enke: e
Tue Jul 21 00:33:44 2026
: Enke: n
Tue Jul 21 00:33:45 2026
: Enke: e
Tue Jul 21 00:33:48 2026
: Enke: mpstat terr
Tue Jul 21 00:33:56 2026
: Enke: w
Tue Jul 21 00:33:58 2026
: Enke: astat
Tue Jul 21 00:34:02 2026
: Enke: areas
Tue Jul 21 00:34:17 2026
: Enke: w
Tue Jul 21 00:34:18 2026
: Enke: w
Tue Jul 21 00:34:19 2026
: Enke: w
Tue Jul 21 00:34:19 2026
: Enke: w
Tue Jul 21 00:34:20 2026
: Enke: w
Tue Jul 21 00:34:20 2026
: Enke: w
Tue Jul 21 00:34:22 2026
: Enke: l
Tue Jul 21 00:35:14 2026
: Enke: n
Tue Jul 21 00:35:19 2026
: Enke: mpstat lamb
Tue Jul 21 00:35:43 2026
: Enke: l
Tue Jul 21 00:35:49 2026
: Enke: l alt
Tue Jul 21 00:37:12 2026
: Enke: s
Tue Jul 21 00:37:13 2026
: Enke: e
Tue Jul 21 00:37:14 2026
: Enke: e
Tue Jul 21 00:37:16 2026
: Enke: e
Tue Jul 21 00:37:17 2026
: Enke: e
Tue Jul 21 00:37:20 2026
: Enke: mpstat leon
Tue Jul 21 00:37:23 2026
: Enke: w
Tue Jul 21 00:37:24 2026
: Enke: w
Tue Jul 21 00:37:25 2026
: Enke: n
Tue Jul 21 00:37:25 2026
: Enke: n
Tue Jul 21 00:37:26 2026
: Enke: e
Tue Jul 21 00:37:28 2026
: Enke: s
Tue Jul 21 00:37:30 2026
: Enke: n
Tue Jul 21 00:37:30 2026
: Enke: n
Tue Jul 21 00:37:31 2026
: Enke: s
Tue Jul 21 00:37:31 2026
: Enke: w
Tue Jul 21 00:37:32 2026
: Enke: w
Tue Jul 21 00:37:34 2026
: Enke: w
Tue Jul 21 00:37:37 2026
: Enke: red
Tue Jul 21 00:37:38 2026
: Enke: mlist all
Tue Jul 21 00:37:42 2026
: Enke: medit 20219
Tue Jul 21 00:37:45 2026
: Enke: mplist
Tue Jul 21 00:37:49 2026
: Enke: mpedit 4
Tue Jul 21 00:38:18 2026
: Enke: oload 20200
Tue Jul 21 00:38:19 2026
: Enke: done
Tue Jul 21 00:38:20 2026
: Enke: o
Tue Jul 21 00:38:22 2026
: Enke: done
Tue Jul 21 00:38:23 2026
: Enke: done
Tue Jul 21 00:38:24 2026
: Enke: ident ball
Tue Jul 21 00:38:27 2026
: Enke: c ident ball
Tue Jul 21 00:38:40 2026
: Enke: l
Tue Jul 21 00:38:41 2026
: Enke: e
Tue Jul 21 00:38:42 2026
: Enke: e
Tue Jul 21 00:38:43 2026
: Enke: e
Tue Jul 21 00:38:44 2026
: Enke: w
Tue Jul 21 00:38:45 2026
: Enke: n
Tue Jul 21 00:38:45 2026
: Enke: n
Tue Jul 21 00:38:46 2026
: Enke: e
Tue Jul 21 00:38:47 2026
: Enke: e
Tue Jul 21 00:38:48 2026
: Enke: e
Tue Jul 21 00:38:49 2026
: Enke: w
Tue Jul 21 00:38:49 2026
: Enke: w
Tue Jul 21 00:38:50 2026
: Enke: n
Tue Jul 21 00:38:52 2026
: Enke: e
Tue Jul 21 00:38:53 2026
: Enke: e
Tue Jul 21 00:38:54 2026
: Enke: e
Tue Jul 21 00:38:55 2026
: Enke: e
Tue Jul 21 00:38:55 2026
: Enke: s
Tue Jul 21 00:38:55 2026
: Enke: s
Tue Jul 21 00:38:56 2026
: Enke: s
Tue Jul 21 00:38:56 2026
: Enke: s
Tue Jul 21 00:39:03 2026
: Enke: w
Tue Jul 21 00:39:09 2026
: Enke: mpstat edward
Tue Jul 21 00:39:18 2026
: Enke: score
Tue Jul 21 00:39:21 2026
: Enke: mpstat edwa
Tue Jul 21 00:39:41 2026
: Enke: l ed
Tue Jul 21 00:39:57 2026
: Enke: l
Tue Jul 21 00:40:03 2026
: Enke: e
Tue Jul 21 00:40:07 2026
: Enke: w
Tue Jul 21 00:40:08 2026
: Enke: red
Tue Jul 21 00:40:10 2026
: Enke: done
Tue Jul 21 00:40:13 2026
: Enke: s
Tue Jul 21 00:40:16 2026
: Enke: holy
Tue Jul 21 00:40:18 2026
: Enke: l
Tue Jul 21 00:40:20 2026
: Enke: holy
Tue Jul 21 00:40:22 2026
: Enke: op n
Tue Jul 21 00:40:23 2026
: Enke: l
Tue Jul 21 00:40:30 2026
: Enke: exit
Tue Jul 21 00:40:33 2026
: Enke: close north
Tue Jul 21 00:40:34 2026
: Enke: exit
Tue Jul 21 00:40:35 2026
: Enke: l
Tue Jul 21 00:40:40 2026
: Enke: look north
Tue Jul 21 00:40:42 2026
: Enke: l
Tue Jul 21 00:40:43 2026
: Enke: red
Tue Jul 21 00:40:48 2026
: Enke: done
Tue Jul 21 00:40:49 2026
: Enke: l secret
Tue Jul 21 00:40:51 2026
: Enke: l
Tue Jul 21 00:40:54 2026
: Enke: l secret
Tue Jul 21 00:40:54 2026
: Enke: s
Tue Jul 21 00:40:57 2026
: Enke: w
Tue Jul 21 00:40:58 2026
: Enke: w
Tue Jul 21 00:41:00 2026
: Enke: s
Tue Jul 21 00:41:02 2026
: Enke: n
Tue Jul 21 00:41:03 2026
: Enke: e
Tue Jul 21 00:41:03 2026
: Enke: e
Tue Jul 21 00:41:03 2026
: Enke: e
Tue Jul 21 00:41:04 2026
: Enke: e
Tue Jul 21 00:41:06 2026
: Enke: n
Tue Jul 21 00:41:12 2026
: Enke: e
Tue Jul 21 00:41:14 2026
: Enke: e
Tue Jul 21 00:41:17 2026
: Enke: n
Tue Jul 21 00:41:25 2026
: Enke: e
Tue Jul 21 00:41:26 2026
: Enke: n
Tue Jul 21 00:41:36 2026
: Enke: red
Tue Jul 21 00:41:37 2026
: Enke: done
Tue Jul 21 00:41:37 2026
: Enke: s
Tue Jul 21 00:41:42 2026
: Enke: l secret
Tue Jul 21 00:41:43 2026
: Enke: red
Tue Jul 21 00:41:44 2026
: Enke: done
Tue Jul 21 00:41:47 2026
: Enke: done
Tue Jul 21 00:41:48 2026
: Enke: l
Tue Jul 21 00:41:50 2026
: Enke: look south
Tue Jul 21 00:41:50 2026
: Enke: l
Tue Jul 21 00:41:52 2026
: Enke: n
Tue Jul 21 00:41:53 2026
: Enke: w
Tue Jul 21 00:41:53 2026
: Enke: e
Tue Jul 21 00:41:54 2026
: Enke: n
Tue Jul 21 00:41:55 2026
: Enke: n
Tue Jul 21 00:41:56 2026
: Enke: n
Tue Jul 21 00:41:56 2026
: Enke: n
Tue Jul 21 00:41:56 2026
: Enke: w
Tue Jul 21 00:41:57 2026
: Enke: w
Tue Jul 21 00:41:57 2026
: Enke: w
Tue Jul 21 00:41:57 2026
: Enke: w
Tue Jul 21 00:41:58 2026
: Enke: w
Tue Jul 21 00:41:58 2026
: Enke: w
Tue Jul 21 00:41:58 2026
: Enke: w
Tue Jul 21 00:41:58 2026
: Enke: w
Tue Jul 21 00:42:00 2026
: Enke: red
Tue Jul 21 00:42:01 2026
: Enke: done
Tue Jul 21 00:42:02 2026
: Enke: e
Tue Jul 21 00:42:02 2026
: Enke: e
Tue Jul 21 00:42:03 2026
: Enke: e
Tue Jul 21 00:42:04 2026
: Enke: red
Tue Jul 21 00:42:06 2026
: Enke: done
Tue Jul 21 00:42:07 2026
: Enke: l
Tue Jul 21 00:42:08 2026
: Enke: e
Tue Jul 21 00:42:08 2026
: Enke: e
Tue Jul 21 00:42:08 2026
: Enke: e
Tue Jul 21 00:42:09 2026
: Enke: e
Tue Jul 21 00:42:09 2026
: Enke: w
Tue Jul 21 00:42:10 2026
: Enke: w
Tue Jul 21 00:42:10 2026
: Enke: w
Tue Jul 21 00:42:11 2026
: Enke: n
Tue Jul 21 00:42:12 2026
: Enke: n
Tue Jul 21 00:42:13 2026
: Enke: e
Tue Jul 21 00:42:14 2026
: Enke: e
Tue Jul 21 00:42:15 2026
: Enke: e
Tue Jul 21 00:42:16 2026
: Enke: e
Tue Jul 21 00:42:16 2026
: Enke: e
Tue Jul 21 00:42:17 2026
: Enke: s
Tue Jul 21 00:42:18 2026
: Enke: s
Tue Jul 21 00:42:18 2026
: Enke: s
Tue Jul 21 00:42:19 2026
: Enke: s
Tue Jul 21 00:42:19 2026
: Enke: s
Tue Jul 21 00:42:20 2026
: Enke: e
Tue Jul 21 00:42:20 2026
: Enke: e
Tue Jul 21 00:42:21 2026
: Enke: e
Tue Jul 21 00:42:21 2026
: Enke: e
Tue Jul 21 00:42:21 2026
: Enke: s
Tue Jul 21 00:42:22 2026
: Enke: s
Tue Jul 21 00:42:22 2026
: Enke: s
Tue Jul 21 00:42:22 2026
: Enke: s
Tue Jul 21 00:42:23 2026
: Enke: s
Tue Jul 21 00:42:23 2026
: Enke: s
Tue Jul 21 00:42:23 2026
: Enke: s
Tue Jul 21 00:42:23 2026
: Enke: s
Tue Jul 21 00:42:23 2026
: Enke: s
Tue Jul 21 00:42:25 2026
: Enke: red
Tue Jul 21 00:42:26 2026
: Enke: done
Tue Jul 21 00:42:27 2026
: Enke: n
Tue Jul 21 00:42:28 2026
: Enke: e
Tue Jul 21 00:42:29 2026
: Enke: s
Tue Jul 21 00:42:30 2026
: Enke: s
Tue Jul 21 00:42:31 2026
: Enke: s
Tue Jul 21 00:42:31 2026
: Enke: s
Tue Jul 21 00:42:32 2026
: Enke: wher
Tue Jul 21 00:42:34 2026
: Enke: aedit
Tue Jul 21 00:42:35 2026
: Enke: done
Tue Jul 21 00:42:36 2026
: Enke: l
Tue Jul 21 00:42:38 2026
: Enke: s
Tue Jul 21 00:42:38 2026
: Enke: s
Tue Jul 21 00:42:39 2026
: Enke: s
Tue Jul 21 00:42:39 2026
: Enke: s
Tue Jul 21 00:42:39 2026
: Enke: s
Tue Jul 21 00:42:40 2026
: Enke: s
Tue Jul 21 00:42:40 2026
: Enke: s
Tue Jul 21 00:42:40 2026
: Enke: s
Tue Jul 21 00:42:40 2026
: Enke: s
Tue Jul 21 00:42:40 2026
: Enke: s
Tue Jul 21 00:42:40 2026
: Enke: s
Tue Jul 21 00:42:43 2026
: Enke: exa corp
Tue Jul 21 00:42:44 2026
: Enke: e
Tue Jul 21 00:42:45 2026
: Enke: e
Tue Jul 21 00:42:45 2026
: Enke: e
Tue Jul 21 00:42:45 2026
: Enke: e
Tue Jul 21 00:42:46 2026
: Enke: e
Tue Jul 21 00:42:46 2026
: Enke: e
Tue Jul 21 00:42:46 2026
: Enke: e
Tue Jul 21 00:42:53 2026
: Enke: l corp
Tue Jul 21 00:42:54 2026
: Enke: e
Tue Jul 21 00:42:55 2026
: Enke: n
Tue Jul 21 00:42:55 2026
: Enke: n
Tue Jul 21 00:42:56 2026
: Enke: n
Tue Jul 21 00:42:56 2026
: Enke: n
Tue Jul 21 00:42:56 2026
: Enke: n
Tue Jul 21 00:42:57 2026
: Enke: n
Tue Jul 21 00:42:57 2026
: Enke: n
Tue Jul 21 00:42:57 2026
: Enke: n
Tue Jul 21 00:42:58 2026
: Enke: n
Tue Jul 21 00:42:58 2026
: Enke: n
Tue Jul 21 00:42:58 2026
: Enke: n
Tue Jul 21 00:42:58 2026
: Enke: n
Tue Jul 21 00:42:59 2026
: Enke: n
Tue Jul 21 00:42:59 2026
: Enke: w
Tue Jul 21 00:43:00 2026
: Enke: w
Tue Jul 21 00:43:00 2026
: Enke: w
Tue Jul 21 00:43:01 2026
: Enke: w
Tue Jul 21 00:43:01 2026
: Enke: w
Tue Jul 21 00:43:04 2026
: Enke: l sign
Tue Jul 21 00:43:06 2026
: Enke: l
Tue Jul 21 00:43:06 2026
: Enke: e
Tue Jul 21 00:43:07 2026
: Enke: l sign
Tue Jul 21 00:43:12 2026
: Enke: n
Tue Jul 21 00:43:14 2026
: Enke: n
Tue Jul 21 00:43:15 2026
: Enke: aedit
Tue Jul 21 00:43:17 2026
: Enke: done
Tue Jul 21 00:43:18 2026
: Enke: done
Tue Jul 21 00:43:20 2026
: Enke: l
Tue Jul 21 00:43:21 2026
: Enke: n
Tue Jul 21 00:43:25 2026
: Enke: mstat guard
Tue Jul 21 00:43:28 2026
: Enke: done
Tue Jul 21 00:43:28 2026
: Enke: l
Tue Jul 21 01:06:23 2026
: (Unknown): y
Tue Jul 21 01:06:27 2026
: (Unknown): enke
Tue Jul 21 01:06:31 2026
: Enke: mAr27IeC
Tue Jul 21 01:06:32 2026
: Enke:  
Tue Jul 21 01:06:33 2026
: Enke: who
Tue Jul 21 01:06:41 2026
: Enke: password
Tue Jul 21 01:07:01 2026
: Enke: password mAr27IeC crystal55
Tue Jul 21 01:07:10 2026
: Enke: password crystal55 crystal
Tue Jul 21 01:07:11 2026
: Enke:  
Tue Jul 21 01:17:21 2026
: Enke: recall
Tue Jul 21 01:17:28 2026
: Enke: goto jez
Tue Jul 21 01:17:29 2026
: Enke: n
Tue Jul 21 01:17:30 2026
: Enke: n
Tue Jul 21 01:17:31 2026
: Enke: n
Tue Jul 21 01:17:34 2026
: Enke: e
Tue Jul 21 01:17:35 2026
: Enke: e
Tue Jul 21 01:17:36 2026
: Enke: e
Tue Jul 21 01:17:40 2026
: Enke: n
Tue Jul 21 01:17:42 2026
: Enke: where
Tue Jul 21 01:17:45 2026
: Enke: astat
Tue Jul 21 01:17:46 2026
: Enke: s
Tue Jul 21 01:17:46 2026
: Enke: s
Tue Jul 21 01:17:46 2026
: Enke: s
Tue Jul 21 01:17:47 2026
: Enke: s
Tue Jul 21 01:17:47 2026
: Enke: w
Tue Jul 21 01:17:48 2026
: Enke: w
Tue Jul 21 01:17:48 2026
: Enke: w
Tue Jul 21 01:17:48 2026
: Enke: w
Tue Jul 21 01:17:49 2026
: Enke: s
Tue Jul 21 01:17:55 2026
: Enke: score
Tue Jul 21 01:17:58 2026
: Enke: who
Tue Jul 21 01:18:18 2026
: Enke: advance self 105
Tue Jul 21 01:18:20 2026
: Enke: who
Tue Jul 21 01:18:28 2026
: Enke: advance self 106
Tue Jul 21 01:18:29 2026
: Enke: who
Tue Jul 21 01:18:34 2026
: Enke: whotype l
Tue Jul 21 01:18:36 2026
: Enke: who
Tue Jul 21 01:18:45 2026
: Enke: advance self 113
Tue Jul 21 01:18:47 2026
: Enke: wh
Tue Jul 21 01:18:50 2026
: Enke: quit
